----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         4          100.0
                               LUT4        18          100.0
                                 OB        10          100.0
SUB MODULES
                       determineHex         1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell determineHex.v1
Instance Path : hex
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           38.9
                              TOTAL         7
