POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.2.0.3.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o lab1_TS_impl_1_syn.udb -gui -msgset C:/Users/natasmith/Desktop/lab1_TS/promote.xml lab1_TS_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'lab1_TS_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'lab1_TS_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 44 MB
Checksum -- postsyn: 248a68a044aa1cd167742798e6b4ced27693fa37
