
PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Tue Sep  2 02:15:53 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab1_TS_impl_1_map.udb lab1_TS_impl_1_par.dir/5_1.udb 

Loading lab1_TS_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 15
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
Number of Signals: 100
Number of Connections: 207
Device utilization summary:

   SLICE (est.)      25/2640          1% used
     LUT             45/5280          1% used
     REG             26/5280         <1% used
   PIO               14/56           25% used
                     14/36           38% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 17432.

Device SLICE utilization summary after final SLICE packing:
   SLICE             25/2640         <1% used

Finished Placer Phase 1. CPU time: 3 secs , REAL time: 3 secs 

Starting Placer Phase 2.
.

Placer score =  25175
Finished Placer Phase 2.  CPU time: 3 secs , REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 14, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 out of 56 (25.0%) I/O sites used.
   14 out of 36 (38.9%) bonded I/O sites used.
   Number of I/O components: 14; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 3 secs , REAL time: 3 secs 


Checksum -- place: 9527c52e998709ad2ecf100bd543a22027accee6
Writing design to file lab1_TS_impl_1_par.dir/5_1.udb ...


Start NBR router at 02:15:56 09/02/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
65 connections routed (of 207 total) (31.40%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 14    out of    14 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 02:15:57 09/02/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.465ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 02:15:57 09/02/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.465ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:15:57 09/02/25

Start NBR section for post-routing at 02:15:57 09/02/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: ae5e067bd407861867be10aee7aaaa7d92f038c8

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  207 routed (100.00%); 0 unrouted.

Writing design to file lab1_TS_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 6.696
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.913
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 4 secs 
Total REAL Time: 4 secs 
Peak Memory Usage: 129.15 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
